# Fault-Tolerant-Real-Time-Stream-Processing-System

./: .gitignore  ARCHITECTURE.md  DEMO_CHECKLIST.md  IMPLEMENTATION_PLAN.md  MEMBER2_PRESENTATION_SPEECH.md  MEMBER2_STATUS.md  MEMBER4_CHECKPOINT_VALIDATION.md  PROFESSOR_DEMONSTRATION_GUIDE.md  README.md  RUBRIC_MAPPING_ANALYSIS.md  SETUP_GUIDE.md  TEAM_COORDINATION.md  cluster-env.properties  flink-conf.yaml  generator.out  member4_checkpoints_directory.txt  patch_start_cluster.py  pom.xml  run-local.bat  run_fraud_detection.py  setup_cluster.py  start-taskmanager-only.bat  start-taskmanager-only.sh  submit_job_simple.py  transaction_generator.py
src/main/java/com/flink/fraud/: StreamFraudDetectorJob.java
src/main/java/com/flink/fraud/models/: FraudAlert.java  Transaction.java
src/main/java/com/flink/fraud/operators/: FraudDetectionAggregator.java  TransactionParser.java
src/main/resources/: log4j2.xml
